# ===== Elasticsearch (IBM Cloud) =====
ES_URL=
ES_USER=
ES_PASS=

# TLS: por padrão, NÃO verifica certificado (self-signed na IBM)
ES_VERIFY=false
# Se quiser verificar, mude para true e use um dos abaixo:
# ES_CA_PATH=/caminho/para/cert.pem
# ES_CA_BASE64=<<<cole aqui o certificate_base64 da credencial>>>

# ===== Index e ingest =====
ES_INDEX=sandbox
DOCS_DIR=adk-project/ingest/data/docs

# ===== Splitter =====
CHUNK_SIZE=800
CHUNK_OVERLAP=120
BATCH_SIZE=128

# ===== Embeddings =====
EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
